{
  "name": "lectio",
  "version": "1.0.0",
  "description": "Plateforme de gestion de bibliothèque et de suivi de lecture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MorganLeotet/Lectio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MorganLeotet/Lectio/issues"
  },
  "homepage": "https://github.com/MorganLeotet/Lectio#readme"
}
